{
  "version": "0.1.0",
  "options": {},
  "collections": [
    {
      "name": "Default",
      "path": ".\\src\\Configuration\\Default.ps1",
      "nodes": [
        "nodes/Web"
      ],
      "docs": {
        "path": ".\\src\\Template\\Default.ps1",
        "name": "Default"
      }
    },
    {
      "name": "SharePoint",
      "path": ".\\src\\Configuration\\SharePoint.ps1",
      "nodes": [
        "nodes/SharePoint"
      ]
    }
  ],
  "modules": []
}